*,*::before,*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


h1 {
    text-align: center;
}

.square {
    width: 100px;
    height: 100px;
    background-color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px;
}

.article-desc {
    overflow: hidden;
    text-overflow: ellipsis;
    /* height: 3.3rem; */
    width: 90%;
    margin: 10px 0;
    line-height: 1.1rem;
}

.square .plus {
    cursor: pointer;
    background-color: white;
    padding: 16px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

    text-decoration: none;
}

.article-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.article-card {
    padding: 10px;
    background-color: #fff;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.6);
    width: max-content;
    margin: 30px;
    width: 260px;
}

.article-card h2 {
    margin: 10px auto;
}

.article-card .article-img{
    width: 100%;
    margin-top: 10px;
}
