<html>

<head>
    <title>content</title>
    <link rel="stylesheet" href="sty.css">
</head>

<body>
    <div class="content">
        <h1>content sharing</h1>
    </div>
    <div class="hero">
        <a href="C:/xampp/htdocs/content/index/index.html" class="button">home</button>
            <a href="/C:/xampp/htdocs/content/about%20us/abt.html" class="button">about us</button>
        <a href="C:/xampp/htdocs/content/reg.html" class="button">register</button>
        <a href="C:/xampp/htdocs/content/login.html" class="button">login</button>
        <div class="bubble">
            <img src="images/bub.png">
            <img src="images/bub.png">
            <img src="images/bub.png">
            <img src="images/bub.png">
            <img src="images/bub.png">
            <img src="images/bub.png">
            <img src="images/bub.png">
        </div>
    </div>
</body>

</html>