*{
    margin:0;
    padding: 0;
    font-family: sans-serif;
}
.hero{
    width: 100%;
    height: 100vh;
    background-image: url(images/bg.png);
    background-position: center;
    position: absolute;
    overflow: hidden;
}
.button{
    display: inline-block;
    text-decoration: none;
    margin: 20px;
    color: #fbfcfd;
    padding: 10px 25px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
}
.content{
    color:#fbfcfd;
    position:absolute;
    top:10%;
    left: 50%;
    transform: translate(-50%);
    z-index: 2;
}
.content h1{
    font-size: 3rem;
    text-transform: capitalize;
    margin: 10px 0 30px; 
    line-height: 80px;
    text-align: center;
}
.bubble img{
    width: 50px;
    animation: bubble 7s linear infinite;
}
.bubble{
    width:100%;
    display:flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -70px;
}
@keyframes bubble{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        transform: translateY(0);
        opacity: 1;
    }
    70%{
        transform: translateY(0);
        opacity: 1;
    }
    100%{
        transform: translateY(-80vh);
        opacity: 0;
    }
}
.bubble img:nth-child(1){
    animation-delay: 2s;
}
.bubble img:nth-child(2){
    animation-delay: 1s;
}
.bubble img:nth-child(3){
    animation-delay: 3s;
}
.bubble img:nth-child(4){
    animation-delay: 4.5s;
}
.bubble img:nth-child(5){
    animation-delay: 3s;
}
.bubble img:nth-child(6){
    animation-delay: 6s;
}
.bubble img:nth-child(7){
    animation-delay: 7s;
}