<html>
    <head>
        <title> 
        </title>
        <link rel="stylesheet" href="log.css">
    </head>
    <style>
        .button
              {
                display: inline-block;
                text-decoration: none;
                width:-50%;
                padding: 10px 25px;
                background: linear-gradient(120deg, #2980b9, #8e44ad);
                border: 1px solid white;
                border-radius: 20px;
                outline: none;
                cursor: pointer;
                margin: 0px;
           
           
                   }
        </style>
    <body>
        <div class="sky">
            <div class="button">
                <a href="http://localhost/content/login.html">login</a>
            </div> 
            <h1 align="center">THANK YOU FOR VISITING</h1>
            <div class="highway"></div>
            <div class="city"></div>
            <div class="car">
                <img src="images1/car.png" alt="">
            </div>
            <div class="wheel">
                <img src="images1/wheel.png" class="b-wheel">
                <img src="images1/wheel.png" class="f-wheel">
            </div>
        </div>
    </body>
</html>