body {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: turquoise;
}

.article-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.article-text {
    background-color: #cdcdcd;
}

#url {
    margin: 10px;
    width: 90%;
    height: 2rem;
    padding: 0.3rem 1rem;
}

.contentTitle {
    margin: 10px;
    width: 80%;
}

.article-text::placeholder {
    color: #000;
    text-align: center;
    font-weight: bold;
}

.upload-btn {
    margin-top: 20px;
    background-color: purple;
    outline: none;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    color: #fff;
}

.upload-btn:hover {
    filter: brightness(300%);
    color: #efefef;
}