<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="write-article.css">
</head>

<body>
    <h1>Write Your Article</h1>
    <form class="article-form" method="POST" action="../content.php" autocomplete="off">
        <input type="text" id="title" class="contentTitle" name="title" placeholder="Title" />
        <textarea class="article-text" name="content" cols="60" rows="20" placeholder="Start writing your article"></textarea>
        <input type="text" name="url" id="url" placeholder="Paste picture link here" />
        <button type='submit' class='upload-btn'>Upload</button>
    </form>
</body>

</html>