<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>logout</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
             html,
    body {
      display: grid;
      height: 100%;
      width: 100%;
      place-items: center;
      background: linear-gradient(120deg, #2980b9, #8e44ad);
    }
    
    .bac{
    float:right;
    border: 1px solid blue;
    padding: 10px;
    color: white;
    background-color: blue;
    text-decoration: none;
   }
        </style>
    </head>
    <body>
        <h1>THANK YOU FOR VISITING</h1>
        <a class="bac" href="login.html">back</a>
    </body>
</html>
