<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>register form</title>
        <style>
body{
    
    font-family: montserrat;
    background: linear-gradient(120deg,#051937,#008793);
    background-image: url(img/reg.jpg);
    background-size: 100%;
    
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: black;
    margin: 10px;
    color: #fff;
    border-radius: 10px;
    margin: 0;
}
.center h1{
     text-align: center;
     padding: 0 0 20px 0;
     color:white;
     border-bottom: 1px solid red;    
}
.center form{
    
    padding: 0 40px;
    box-sizing: border-box;
    color: #fff;
}
form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.txt_field input{
    width: 100%;
    padding: 0 5px;
    padding-top: 10px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: white;
    outline: none;
}
.txt_field label{
    position: absolute;
    top: 50%;
    left: 37px;
    color:#adadad;
    transform: translate(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}
.txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #2691d9;
    transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
    top:-2px;
    color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
    width: 100%;
}
.pass{
    margin:-5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}
.pass:hover{
    text-decoration: underline;    
}
input[type="submit"]{
    width:100%;
    height: 50px;
    border:1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
input[type="submit"]:hover{
  border-color: #2691d9;
  transition: .5s;  
}
.signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}
.signup_link a{
    color: #2691d9;
    text-decoration: none;
}
.signup_link a:hover{
    text-decoration: underline;
}
        </style>
    </head>
    <body>
        <div class="center" >
            <h1>Register</h1>
            <form method="post" action="http://localhost/content/register.php">
                <div class="txt_field">
                <input type="text" required name="name">
                <span></span>
                <label>Full Name</label>
                </div>
                <div class="txt_field">
                <input type="text" name="usn">
                <span></span>
                <label>USN</label>
                </div>
                <div class="txt_field">
                <input type="password" required name="pass">
                <span></span>
                <label>Password</label>
                </div>
                <div class="txt_field">
                <input type="text" required name="gender">
                <span></span>
                <label>gender</label>
                </div>
                <div class="txt_field">
                <input type="text" required name="phone">
                <span></span>
                <label>Phone</label>
                </div>
                <div class="txt_field">
                <input type="text" required name="mail">
                <span></span>
                <label>Mail</label>
                </div>
                <input type="submit" value="Register">
            </form>
        </div>
    </body>
</html>