@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizinfamilyg: border-box;
  font-: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  place-items: center;
  
}
.wrapper{
  overflow: hidden;
  max-width: 390px;
  background: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper .title-text{
  display: flex;
  width: 200%;
}
.wrapper .title-text .title{
  width: 50%;
  font-size: 35px;
  font-weight:600;
  text-align: center;
}
.wrapper .form-container{
  width: 100%;
  overflow: hidden;
}
.form-container .slide-controls{
  position: relative;
display:flex;
height: 50px;
width:100%;
overflow: hidden;
border-radius: 5px;
margin: 30px 0 10px 0;
justify-content: space-between;
border:1px solid lightgrey;
}
.slide-controls .slide{
  height: 100%;
  width: 100%;
  z-index: 1;
  color:#fff;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  line-height: 48px;
  cursor: pointer;
}
.slide-controls .Login1{
  color: #000;
}
.slide-controls .slide-tab{
  position: absolute;
  height: 100%;
  width: 50%;
  left: 0;
  z-index: 0;
  border-radius: 5px;
  background: linear-gradient(120deg,#2980b9,#8e44ad);
}
.form-container .form-inner{
display:flex;
width:200%;
}
.form-container .form-inner form{
  width:50%;
}
.form-inner form .field{
  height:50px;
  width:100%;
  margin-top: 20px;  
}
.form-inner form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  font-size: 17px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  border-bottom-width:2px ;
}
.form-inner form .field input:focus{
  border-color: #fc83bb
}
.form-inner form .pass-link{
  margin-top: 5px;
}
.form-inner form .pass-link a,.form-inner form .Login1-link a{
  color:#fa4299;
  text-decoration: none;
}
.form-inner form .Login1-link{
  text-align: center;
  margin-top: 30px; 
}
.form-inner form .pass-link a:hover,.form-inner form .Login1-link a:hover{
  text-decoration: underline;
}
.form-inner form .field input[type="submit"]{
  color:#fff;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  border: none;
  background: -webkit-linear-gradient(left,#a445b2,#fa4299);
}
